If Lynn can type a page in p minutes, what piece of the page can she do in 5 minutes?
5/p
p - 5
p + 5
1 - p + 5
5/p
If 2x + 3x + 2x + 4x = 132, then 5x + 3 =
44
21
63
47
63
A book cost $80.00, and the sales tax is 5.00%. You have $100. How much change will you receive back?
$16.00
$15.00
$14.00
$13.00
$16.00
You purchase a toy car making a down payment of $300 and 6 monthly payments of $125. How much have you paid so far for the car?
$750.00
$950.00
$650.00
$1050.00
$1050.00
Solve the following equation for A : 2A/3 = 8 + 4A
-2.4
2.4
1.3
-1.3
-2.4
If r = 5*z then 15*z = 3*y, then r =
y
2*y
5*y
10*y
y
Solve for 2x + 10 = 30
x = 10
x = 5
x = 4
x = 2
x = 10