<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thait.mathetistics.Choice"
    android:background="@color/DarkBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/textView2"
        android:textColor="@color/Gold"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/textView2">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranked Challenge"
        android:id="@+id/compete"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:onClick="compete"
        android:layout_gravity="center"
        android:layout_above="@+id/learn"
        android:layout_alignLeft="@+id/learn"
        android:layout_alignStart="@+id/learn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Learn"
        android:id="@+id/learn"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:onClick="learn"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lime"
        android:background="@color/DarkBlue"
        android:textSize="20dp"
        android:onClick="logout"/>


</RelativeLayout>
