<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thait.mathetistics.TopicSelection"
    android:background="#2196F3">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#A4A4A4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Choose a Subject"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Algebra 1"
        android:textColor="@color/blue"
        android:layout_marginLeft="80dp"
        android:textSize="30sp"
        android:id="@+id/button"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="toAlgebra1"
        android:background="@drawable/round2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Geometry"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="toGeometry"
        android:background="@drawable/round2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Algebra 2"
        android:id="@+id/button3"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="toAlgebra2"
        android:background="@drawable/round2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Calculus"
        android:id="@+id/button4"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="toCalculus"
        android:background="@drawable/round2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Main Menu"
        android:onClick="toMainMenu"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round2"/>
</RelativeLayout>
