<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thait.mathetistics.Compete"
    android:background="#2196F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#A4A4A4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Welcome"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username"
                android:id="@+id/textView2"
                android:layout_marginTop="80dp"
                android:textColor="@color/Gold"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Score"
                android:id="@+id/textView3"
                android:textColor="@color/LightSalmon"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/compete"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:onClick="Problems"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Scores"
                android:id="@+id/ranked"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:onClick="ranked"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a Question"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:onClick="addQuestion"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Menu"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:onClick="clickMainMenu"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:id="@+id/button7"
                android:textColor="@color/Red"
                android:textSize="30dp"
                android:onClick="logoutC"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
